 #
    # Manual:     ipsec.conf.5


    version 2.0 # conforms to second version of ipsec.conf specification

    # basic configuration
    config setup
        # Do not set debug options to debug configuration issues!
        #
        # NAT-TRAVERSAL support, see README.NAT-Traversal
        nat_traversal=yes
        # exclude networks used on server side by adding %v4:!a.b.c.0/24
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
        # OE is now off by default. Uncomment and change to on, to enable.
        oe=off
        # which IPsec stack to use. netkey,klips,mast,auto or none
        protostack=netkey
        

    # Add connections here
